music wsdl and schema hib conf/music.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://raj.in/entities/music" xmlns:tns="http://raj.in/entities/music"
	elementFormDefault="qualified">

	<!-- Music Request Type -->
	<xsd:element name="MusicRequestType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="composerName" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Music Response Type -->
	<xsd:element name="MusicResponseType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="movieName" type="xsd:string" />
				<xsd:element name="year" type="xsd:string" />
				<xsd:element name="director" type="xsd:string" />
				<xsd:element name="comments" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Business Exception Type -->
	<xsd:element name="BusinessFaultType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="errorCode" type="xsd:int" />
				<xsd:element name="errorMessage" type="xsd:string" />
				<xsd:element name="errorDescription" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
